<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画一个写轮眼</title>
</head>

<body>
    <div id="demo"></div>
    <div id="demo2"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            border: 1px solid red;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id="html">
        <div id="sasuke-ems">
            <div id="sasuke-ems-flower-1"></div>
            <div id="sasuke-ems-flower-2"></div>
            <div id="sasuke-ems-flower-3"></div>
            <div id="sasuke-ems-flower-line-1"></div>
            <div id="sasuke-ems-flower-line-2"></div>
            <div id="sasuke-ems-flower-line-3"></div>
            <div id="sasuke-ems-flower-bullet-1-1">
                <div id="sasuke-ems-flower-bullet-1-2"></div>
            </div>
            <div id="sasuke-ems-flower-bullet-2-1">
                <div id="sasuke-ems-flower-bullet-2-2"></div>
            </div>
            <div id="sasuke-ems-flower-bullet-3-1">
                <div id="sasuke-ems-flower-bullet-3-2"></div>
            </div>
            <div id="sasuke-ems-pupil"></div>
        </div>
    </div>
    <script type="module" src="./paint.js"></script>
</body>

</html>